<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorForeground">@color/foreground_material_light</item>
        <item name="android:colorBackground">@color/background_material_light</item>
        <item name="android:navigationBarColor">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimary</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
    </style>
</resources>